;; Messages to print out during loading
'((5 . "You know, it really doesn't take this long to decrypt..")
  (10 . "In fact, it technically isn't 'decrypting' anything.")
  (15 . "Every message is 'decrypted' when displayed.") 
  (20 . "Including this one...")
  (21 . "And This one...") 
  (22 . "And This one...")
  (23 . "And This one...")
  (24 . "And This one...")
  (25 . "And Even This one...")
  (26 . "I think I've made my point.")
  (30 . "Also sorry for the command line interface.")
  (33 . "I wrote a really nice GUI using Qt5 and Python.")
  (36 . "BUT, because you assholes use every other shitty Operating System known to man...")
  (39 . "I have to cross-compile this across Windows, Mac, and Linux.")
  (42 . "And it turns out setting up python and Qt5 on all those platforms...")
  (45 . "Is a giant pain in the ass.")
  (48 . "...Especially on Windows...(Thanks Microsoft)")
  (50 . "(Screw you Peter :P)")
  (50 . "So, I decided to scrap the GUI and just use my python code.")
  (53 . "However, compiling it with the right version of python on all the platforms...")
  (56 . "Was also a pain in the ass.")
  (58 . "Ain't nobody got time for that.")
  (62 . "So, I had to re-write my code in Common Lisp.")
  (65 . "Luckily, I am a professional Lisp Programmer.")
  (68 . "But still... WTF.")
  (72 . "Basically, the moral of this story is:")
  (75 . "If you jerks all used Linux, I wouldn't of had these issues.")
  (78 . "So sorry if you would prefer a nice GUI app instead of a this command line one.") 
  (81 . "But it's really your damn fault. (:P)")
  (84 . "And besides, there is nothing wrong with the command line.")
  (86 . "But I digress.")
  (89 . "I notice we are nearly at 100%...")
  (92 . "So I guess I should stop ranting...")
  (95 . "...and show you the message...")
  (98 . "Fine :)."))


;; Secret Message Text
"So, all jokes and nerdy-ness aside I do have an important question to ask. As you are probably aware, Rebecca and I are finally getting married in September. This is will be a very special DAY in my life and being a very special PERSON in my life, I want to ask:  Will you be one of my groomsmen? ~%~%-Ryan"
